<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical with hover effect</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
        }


        .container{
            margin: 20px;
            padding: 20px;
            width: 300px; 
        }

        .container ul{
            list-style-type:none ;
            background-color:#101010b8;
            width:100%;  
        }

        .container li{
            padding: 10px;
        }

        .container a{
            display: block;
            color:#fffffff8;
            text-decoration: none;
        }

        .container a:hover{
            background-color:#32c565;
            padding: 4px;
        }

        .container .login-btn{
            background-color: #32c565;
            color:#fffffff8;
            padding: 10px 100px;
        }

        .container .login-btn:hover{
            background-color: #22dd64;
            border: 1px solid white;
        }

    </style>
</head>
<body>
    <nav class="container">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Product</a></li>
            <li><button class="login-btn">Login</button></li>
        </ul>
    </navv>
    
</body>
</html>