<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Variations</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #8fbbe87c;
        }
        .nav-container{
            margin-bottom: 40px;
        }

        h2{
            margin-bottom: 10px;
          
        }
        /* 1. Variation of navbar */

        .nav1{
            /* It is useful to see your working area */
            /* border: 2px solid black; */
            background-color: #000000b8;
            padding: 10px;
        }

        .nav1 ul{
            list-style-type: none;
            /* Default behavior of flex is that it aligin content from left to right.(horizontolly) */
            display:flex;
            justify-content:space-around;
            margin: 0px;
            padding: 0px;
        }

        .nav1 li{
            display: inline;
        }

        /* always try to write small css */
        .nav1 a{
            text-decoration: none;
            color:rgb(218, 238, 239);
            /* background-color: #c00f0fc7; */
            /* It is common to set padding like this so
            that button property can be apply. */
            padding: 5px 15px; 
            position: relative; 
             /*this position relative property play important role in the below
             "after" effect in css. */
        }

        .nav1 a::after {
            content: "";
            /* Here transition effect is applied on the wrong position which is bottom of body tag(Html) 
            to correct this you need to add "position:relative" property on the ".nav1 a" tag which is above. */
            position: absolute;
            height: 2px;
            width:100%;
            bottom: 0;
            left: 0;
            background-color: #e3831c;
            transform: scaleX(0);
            transition:transform 0.3s
            ease-in-out;
        }

        .nav1 a:hover::after{
            transform: scaleX(1);

        }

        .nav1 .login-btn {
            background-color: #d66215c5;
            color: aliceblue;
            border: none;
            padding: 5px 15px;
            border-radius:5px;
            cursor: pointer;
        }

        /*2. Variation of navbar */
        .nav2{
            /* border: 2px solid black; */
            background-color: #567ca7fe;
            width: 200px;
            padding: 20px;
        }
        .nav2 ul{
            list-style-type: none;
            /* Remember all the unordered list do have explicit padding and margins */
            margin:0;
            padding:0;
        }
        .nav2 li{
            margin-bottom: 12px;
        }

        .nav2 a {
            text-decoration: none;
            color:rgba(246, 245, 244, 0.871);
            display: block;
            padding: 10px;
            /* This width is not 100% of webpage it is 100% of container width which we define above
            which is 200px */
            width: 100%;
        }

        .nav2 a:hover {
            background-color:#3487e5c1;

        }

        .nav2 .login-btn{
            background-color: #3487e5dd;
            color:rgba(246, 245, 244, 0.871);
            border: none;
            width:100%;
            padding:8px;
            cursor: pointer;
        }
        .nav2 .login-btn:hover{
            background-color: rgba(10, 10, 228, 0.816);
            border: 1px solid white;
        }

    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1: Horizontal with underline effect</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 2: Vertical with hover effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>
            <button class="login-btn">Login</button>
        </nav>
    </div>  
</body>
</html>