<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid introduction</title>
    <style>
        .grid-container{
            display:grid;
            /* It doesn't do anything at all. The reason why it's not doing anything bcs there are two main
            requirement to be told to this grid. How many rows you want and how many columns you want.
            So you need to specify the rules that what is your expectation with the rows and columns 
            usually it starts with column(remember col goes from top to bottom)
            First of all you need to define how many column you want there are couple of way how to
            define a column: shortcut: gtc in vscode. which is "grid-template-columns" */
            grid-template-columns: 1fr 1fr 1fr;
            /* Here "fr" stand for fraction. Grid automatically divides your page into 100%
               and then you just mention how much fraction you want to give to somebody.
               let say we have 3 guys one guy gets one fraction, therefore each one of them get equal fraction
               If you want to change it you can give one fraction, two fraction, two fraction. The width of
               the page will automatically be calculated.
               for ex, I can give one fraction, two fraction and one fraction (In above code see.) */
            /*In case of "gtc" we need to aware that how many element are going to come into my webpage.
              If I go ahead and try to add(in html another item which is 4th item) 4th element automatically
              that's going to be shifted to the next row bcs grid doesn't know, you didn't say anything about
              four elment in "grid-container" bcs we just say about 3 element which (you can see above)
              It try best to fit the three element. The fourth one It doesn't know what to do therefore put
              on the next row that the default behavior.

              IN Above code the "first rule" you mention how we want to control my columns(top to bottom)
              for column we use: gtc(vscode-shortcut)
              similarly their is property of rows which shortcut is : gtr(and then press enter in both case)*/

            grid-template-rows: 100px 200px 100px;
            /*  Here: 100px(first-row), 200px(second-row), 100px(third-row) */

            /* In above code if you don't give 200px for next row then it will give space as much as require
               remember it will not give the extra space.(it some what like inline) */

            /* This gap property introduce space between each of the shell of row or column. */
            gap: 4px;

            /* When you write "gtc" then "repeat()" keyword comes up. It takes two things 1. count  2. size
             "count" means how many column you want, "size" which means how many fraction they want
             syntax: grid-template-columns: repeat(3, 1fr); (above gtc and this is exact give same result here
             you can check it) */

        }

        .item{
            background-color: yellow;
            border: 1px solid black;
        }

        .item1{
            /* parent element need to be grid so that you can modify the grid and add style at each shell */
            /* specifically, the controllability of how much row and column you will be consuming that is
            defined in the element itself, not in the gird/not the parent one */
            grid-column: 1/3; 
            /* which means it start at the first column and went to the start of third column */
            grid-row: 1/2;
             /* (Imp): point here 1 or 2 any number reperesent line between column
            and row. Understanding it important to make a pattern. */
        }

        .item2{
            /* learn about below property for more understanding. */
            grid-column: 3/4;
            grid-row:1/3;
        }

        .item6{
            grid-column: 2/4;
            /* grid-row: 3/4; */
        }
    </style>
</head>
<body>
    <!-- Grid: The way how grid works is you have a parent container below that or inside
     that you have multiple element that goes on.-->
    
    <!--You can control inner element in grid(you can also control in flex)  -->
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item item6">6</div>
    </div>
    
</body>
</html>