<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Master</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        padding: 10px;
        margin-bottom: 20px;
      }

      h2 {
        margin-bottom: 10px;
      }

      h1,
      h2 {
        color: #333;
      }

      .container {
        border: 1px solid black;
        margin: 10px;
        padding: 20px;
      }

      .grid-container {
        margin: 10px;
        padding: 30px;
        background-color: #d5cfcf;
        display: grid;
        gap: 4px;
      }

      .box {
        background-color: #da6767;
        border: 1px solid rgb(38, 37, 37);
        min-height: 100px;
        margin-bottom: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* Here we learn about nth-child property which will give the adjusten sibling colour acc to
      your need. (for learning more go to mdn or w3 school*/
      .box:nth-child(even) {
        background-color: #72aaeb;
      }
    </style>
  </head>
  <body>
    <h1>CSS Grid Masterclass Demo</h1>
    <div class="container">
      <h2>1. Basic Grid (3X3)</h2>
      <div class="grid-container" style="grid-template-columns: repeat(3, 1fr)">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
      </div>
    </div>

    <div class="container">
      <h2>2. Grid with different column Sizes</h2>
      <div class="grid-container" style="grid-template-columns: 1fr 2fr 1fr">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </div>

    <div class="container">
      <h2>3. Grid with Gaps</h2>
      <div
        class="grid-container"
        style="grid-template-columns: repeat(3, 1fr); gap: 20px"
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      </div>
    </div>

    <div class="container">
      <h2>4. Grid item Placement</h2>
      <!-- (Imp): when you fix the height/width of the container then you cann't use the grid-column and
        grid-row property. Therefore in this type of case try to give min-height and width inceed.  -->
      <div class="grid-container" style="grid-template-columns: repeat(3, 1fr)">
        <div class="box" style="grid-column: 1/3; grid-row: 1/3">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box" style="grid-column: 2/4">5</div>
      </div>
    </div>

    <div class="container">
      <h2>5. Grid Template Areas</h2>
      <div
        class="grid-container"
        style="
          grid-template-areas:
            'header header header' 'sidebar main main '
            'footer footer footer';
        "
      >
        <div class="box" style="grid-area: header">Header</div>
        <div class="box" style="grid-area: sidebar">Sidebar</div>
        <div class="box" style="grid-area: main">Main Content</div>
        <div class="box" style="grid-area: footer">Footer</div>
      </div>
    </div>

    <div class="container">
      <h2>6. Auto-Fit and Minmax</h2>
      <!-- Also, if we set the grid-template-columns as 1fr as follows-
        grid-template-columns: 1fr 1fr 1fr;
        It will only set all the grids in 3 columns irrespective of the screen size. But if we want that all the grids should behave according to the screen size and adjust its size according to different devices, then we have to make them responsive. It means if the user is viewing our website on a mobile phone, he should see the number of rows less as compared while he is watching on a larger screen. So for that, we have to define our container as follows-
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); -->
      <!-- This property some what similar as flex-wrap -->
      <div
        class="grid-container"
        style="grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))"
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      </div>
    </div>

    <div class="container">
      <h2>7. Alignment and Justification</h2>
      <!-- We can use the property of flex like
       alignment and justify in "grid" -->
      <!-- Try to explore about this property more. Were it work or not. -->
      <div class="grid-container" style="justify-content: center">
        <div class="box" style="width: 100px">1</div>
        <div class="box" style="width: 100px">2</div>
        <div class="box" style="width: 100px">3</div>
      </div>
    </div>

    <div class="container">
      <h2>8. Nested Grids</h2>
      <div class="grid-container" style="grid-template-columns: repeat(2, 1fr)">
        <div class="box" style="background-color: aqua">1</div>
        <div
          class="grid-container"
          style="grid-template-columns: repeat(2, 1fr)"
        >
          <div class="box" style="background-color: #7ae7ae">2.1</div>
          <div class="box" style="background-color: #7ae7ae">2.2</div>
          <div class="box" style="background-color: #7ae7ae">2.3</div>
          <div class="box" style="background-color: #7ae7ae">2.4</div>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>9. Grid with Auto Rows</h2>
      <!-- According to use you need to explore more 
       about auto Rows property in mdn/w3 school -->
      <div
        class="grid-container"
        style="
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 100px 150px;
        "
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <!-- Here box 5  have more content but it automatically adjust it according to the surrounding
        shell  -->
        <div class="box">5(taller content) and there is more content</div>
        <div class="box">6</div>
      </div>
    </div>
    <!-- 9. pattern is really use.  -->
  </body>
</html>
