<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid pattern</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #a75bdd;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 33vh 33vh 33vh;
            /* gap: 8px; */
            padding: 40px;

        }

        .items{
            background-color: #09737e;
            border: 1px solid black;
            
            
        }

        .items1{
            grid-row: 1/4;
            
        }

        .items4{
            /* grid-column: 2/4; */
            /* Imp point here 2 or 4 any number reperesent line between column
            and row. Understanding it important to make a pattern. */
        }

        .items6{
            grid-column: 2/4;
            grid-row: 3/4;
        }

        .items2{
            grid-column: 2/4;
            grid-row: 1/3;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="items items1">1</div>
        <div class="items items2">2</div>
        <!-- <div class="items items3">3</div> -->
        <!-- <div class="items items4">4</div> -->
        <!-- <div class="items items5">5</div> -->
        <div class="items items6">6</div>
        <!-- <div class="items items7">7</div> -->
        <!-- <div class="items items8">8</div> -->
        <!-- <div class="items items9">9</div> -->
    </div>
    
</body>
</html>