<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#1a1a1a;
            margin:0;
            padding:0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-bottom: 300px; */
        }

        .card{
            background-color: #ffffff;
            border-radius: 15px;
            padding: 30px;
        }

        form{
            display: flex;
            flex-direction: column;
            
        }

        input{
            background-color: #ffffff;
            padding:15px;
            margin: 7px;
            border: 1px solid rgb(89, 87, 87);
            border-radius: 10px;  

        }

        button{
            margin-left: 180px;
            padding: 10px;
            width: 100px;
            border:1px solid green;
            border-radius: 12px;
            background-color: #48e14a99;
        }

        h1{
            text-align: center;
            color: green;
        }

        #First{
            width: 200px;
            padding-left: 25px;
            padding-right: 8px;
        }

        #Last{
            width: 200px;
            padding-left: 25px;
            padding-right: 8px;
        }

        button:hover{
            background-color: #2de142;
            
        }


    </style>
</head>
<body>
    <div class="card">
        <h1>Login</h1>
        <form>
            <input type="email" value="" placeholder="Email">
            <div class="set">
                <input type="text" name="" id="First" placeholder="First Name">
                <input type="text" name="" id="Last" placeholder="Last Name">
            </div>
            <input type="password" name="" id="" placeholder="password">
            <button type="submit">sign up</button>

        </form>
    </div>
    
</body>
</html>